[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = Noto Sans Mono
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# Base16 Atelier Dune
# Author: Bram de Haan (http://atelierbramdehaan.nl)

foreground          = #a6a28c
foreground_bold     = #e8e4cf
cursor              = #e8e4cf
cursor_foreground   = #20201d
background          = rgba(32, 32, 29)

# 16 color space

# Black, Gray, Silver, White
color0  = #20201d
color8  = #7d7a68
color7  = #a6a28c
color15 = #fefbec

# Red
color1  = #d73737
color9  = #d73737

# Green
color2  = #60ac39
color10 = #60ac39

# Yellow
color3  = #ae9513
color11 = #ae9513

# Blue
color4  = #6684e1
color12 = #6684e1

# Purple
color5  = #b854d4
color13 = #b854d4

# Teal
color6  = #1fad83
color14 = #1fad83

# Extra colors
color16 = #b65611
color17 = #d43552
color18 = #292824
color19 = #6e6b5e
color20 = #999580
color21 = #e8e4cf

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
